<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.booking_app.CabViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/back2"
        tools:context=".MainActivity">

        <EditText
            android:id="@+id/txtFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="1dp"
            android:autofillHints=""
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="FROM"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.048"
            tools:text="FROM" />

        <EditText
            android:id="@+id/txtTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:layout_marginBottom="32dp"
            android:autofillHints=""
            android:backgroundTint="@color/white"
            android:ems="10"
            android:hint="TO"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/btnGo"
            app:layout_constraintEnd_toEndOf="@+id/txtFrom"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtFrom"
            app:layout_constraintTop_toBottomOf="@+id/txtFrom"
            tools:text="TO" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toTopOf="@+id/txtTo"
            app:layout_constraintEnd_toEndOf="@+id/txtFrom"
            app:layout_constraintHorizontal_bias="0.503"
            app:layout_constraintStart_toStartOf="@+id/txtFrom"
            app:layout_constraintTop_toBottomOf="@+id/txtFrom"
            app:srcCompat="@drawable/jj" />

        <Button
            android:id="@+id/btnGo"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="312dp"
            android:layout_marginBottom="28dp"
            android:text="@string/uber_go_399"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/btnPre"
            app:layout_constraintEnd_toEndOf="@+id/txtTo"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/txtTo"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPre"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:text="@string/uber_premium_500"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/divider"
            app:layout_constraintEnd_toEndOf="@+id/txtTo"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="@+id/txtTo"
            app:layout_constraintTop_toBottomOf="@+id/btnGo" />

        <View
            android:id="@+id/divider"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="264dp"
            android:background="?android:attr/listDivider"
            android:backgroundTint="#F11010"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="33dp"
            android:text="@string/from"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="100dp"
            android:layout_marginTop="90dp"
            android:layout_marginBottom="89dp"
            android:text="@string/to"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/txtPlan"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider" />

        <TextView
            android:id="@+id/txtPlan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="88dp"
            android:layout_marginEnd="87dp"
            android:layout_marginBottom="60dp"
            android:text="@{viewModel.vehicle}"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtLoc"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="@+id/textView2"
            tools:text="UBER GO @ 399" />

        <TextView
            android:id="@+id/txtLoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:text="@{viewModel.from}"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/divider"
            app:layout_constraintTop_toTopOf="@+id/divider"
            tools:text="TELIBAGH" />

        <TextView
            android:id="@+id/txtDes"
            android:layout_width="wrap_content"
            android:layout_height="19dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="100dp"
            android:layout_marginBottom="60dp"
            android:text="@{viewModel.to}"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/txtPlan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtLoc"
            tools:text="HAZRATGANJ" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>